* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sansserif, serif;
    color: #2D3748;
    font-size: 18px;
}

a {
    text-decoration: none;
}

.header-container {
    padding: 2rem 2rem;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #63B3ED;
    color: #FFFFFF;
}

.header-title {
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.main-content {
    grid-column: span 2;
    padding: 4rem 6rem;
}

.article-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 32px;
    color: #48BB78
}

.article-subtitle {
    color: #718096
}

.sidebar {
    padding: 4rem 4rem 0 0;
}

.sidebar-title {
    color: #48BB78;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: .5rem;
}

.about-container {
    padding: 1rem;
    background-color: #E2E8F0;
    color: black;
}

.links-section {
    padding: 0 0 0 1rem;
}

.link-list a {
    color: #4299E1;
}

.img-cover {
    object-fit: cover;
}

.rounded-full {
    border-radius: 50%;
}

.float-left {
    float: left
}

.float-right {
    float: right
}

.whitespace-pre-wrap {
    white-space: pre-wrap;
}

.break-words {
    word-break: break-word;
}

.list-none {
    list-style-type: none;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.gap-6 {
    gap: 1.5rem
}

.gap-4 {
    gap: 1rem
}

.gap-2 {
    gap: .5rem
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
}

.grid-rows-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
}

.grid-rows-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
}

.grid-rows-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr));
}

.grid-rows-5 {
    grid-template-rows: repeat(5, minmax(0, 1fr));
}

.grid-rows-6 {
    grid-template-rows: repeat(6, minmax(0, 1fr));
}

.footer-container {
    grid-column: span 3;
    padding: 2rem 10rem;
    background-color: #2C5282;
    color: #FFFFFF;
}

.m-2 {
    margin: .5rem
}

.mb-2 {
    margin-bottom: .5rem;
}

.ml-2 {
    margin-left: .5rem;
}

.mr-2 {
    margin-right: .5rem;
}

.mt-2 {
    margin-top: .5rem;
}

.m-4 {
    margin: 1rem
}

.mb-4 {
    margin-bottom: 1rem;
}

.ml-4 {
    margin-left: 1rem;
}

.mr-4 {
    margin-right: 1rem;
}

.mt-4 {
    margin-top: 1rem;
}

.m-6 {
    margin: 1.5rem
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.ml-6 {
    margin-left: 1.5rem;
}

.mr-6 {
    margin-right: 1.5rem;
}

.mt-6 {
    margin-top: 1.5rem;
}